tracks/tracks.json (before)
{
    
    "tracks": [

        "Botella Tras Botella - Gera MX.mp3",
        "Una Rosa - 3 AM.mp3",
        "Luna - 3 AM.mp3",
        "Way Back Home - SHAUN.mp3",
        "Vámonos a Marte - Kevin Kaarl.mp3",
        "San Lucas - Kevin Kaarl.mp3",
        "Friday - Evade From.mp3",
        "Renai Circulation - Someone.mp3",
        "Feel Good Inc - Gorillaz.mp3"

    ],

    "playlists": [

        {"Chill": [

            "Botella Tras Botella - Gera MX.mp3",
            "Una Rosa - 3 AM.mp3",
            "Luna - 3 AM.mp3",
            "Way Back Home - SHAUN.mp3",
            "Alien Boy - Oliver Tree.mp3",
            "Vámonos a Marte - Kevin Kaarl.mp3",
            "San Lucas - Kevin Kaarl.mp3",
            "Friday - Evade From.mp3",
            "Renai Circulation - Someone.mp3",
            "Feel Good Inc - Gorillaz.mp3"

        ]},

        {"Happy": [

            "Toc Toc - Macaco.mp3",
            "Beggin - Maneskin.mp3",
            "Hey Ya - Outkast.mp3",
            "Kiss Me More - Doja Cat.mp3"

        ]}

    ]

}

tracks/tracks.json (after)
{
    
    "tracks": [

        "Botella Tras Botella - Gera MX.mp3",
        "Una Rosa - 3 AM.mp3",
        "Luna - 3 AM.mp3",
        "Way Back Home - SHAUN.mp3",
        "Vámonos a Marte - Kevin Kaarl.mp3",
        "San Lucas - Kevin Kaarl.mp3",
        "Friday - Evade From.mp3",
        "Renai Circulation - Someone.mp3",
        "Feel Good Inc - Gorillaz.mp3"

    ],

    "playlists": [

        {"name": "Chill", "tracks": [

            "Botella Tras Botella - Gera MX.mp3",
            "Una Rosa - 3 AM.mp3",
            "Luna - 3 AM.mp3",
            "Way Back Home - SHAUN.mp3",
            "Alien Boy - Oliver Tree.mp3",
            "Vámonos a Marte - Kevin Kaarl.mp3",
            "San Lucas - Kevin Kaarl.mp3",
            "Friday - Evade From.mp3",
            "Renai Circulation - Someone.mp3",
            "Feel Good Inc - Gorillaz.mp3"

        ]},

        {"name": "Happy", "tracks": [

            "Toc Toc - Macaco.mp3",
            "Beggin - Maneskin.mp3",
            "Hey Ya - Outkast.mp3",
            "Kiss Me More - Doja Cat.mp3"

        ]}

    ]

}

tracks/tracks.json (diff)
@@ -16,7 +16,7 @@
 
     "playlists": [
 
-        {"Chill": [
+        {"name": "Chill", "tracks": [
 
             "Botella Tras Botella - Gera MX.mp3",
             "Una Rosa - 3 AM.mp3",
@@ -31,7 +31,7 @@
 
         ]},
 
-        {"Happy": [
+        {"name": "Happy", "tracks": [
 
             "Toc Toc - Macaco.mp3",
             "Beggin - Maneskin.mp3",
